<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>br.com.badr.gateway.rest</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>br.com.badr.gateway.rest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config\fwconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\fwconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\bus\bus-kafka\bus-kafka.csproj" />
    <ProjectReference Include="..\..\libs\bus\bus\bus.csproj" />
  </ItemGroup>

</Project>
