# kafka-bus

./: .gitignore  docker-compose.yaml  readme.md
dotnet/src/KafkaBus/: KafkaBus.sln  kafka-bus.sln
dotnet/src/KafkaBus/gateways/fix-gateway/: Program.cs  fix-gateway.csproj
dotnet/src/KafkaBus/gateways/fix-gateway/config/: fwconfig.json
dotnet/src/KafkaBus/gateways/grpc-gateway/: Dockerfile  Program.cs  grpc-gateway.csproj
dotnet/src/KafkaBus/gateways/grpc-gateway/Properties/: launchSettings.json
dotnet/src/KafkaBus/gateways/grpc-gateway/Protos/: greet.proto
dotnet/src/KafkaBus/gateways/grpc-gateway/Services/: GreeterService.cs
dotnet/src/KafkaBus/gateways/rest-gateway/: Dockerfile  Program.cs  rest-gateway.csproj
dotnet/src/KafkaBus/gateways/rest-gateway/Properties/: launchSettings.json
dotnet/src/KafkaBus/gateways/rest-gateway/config/: fwconfig.json
dotnet/src/KafkaBus/gateways/websocket-gateway/: Dockerfile  Program.cs  websocket-gateway.csproj
dotnet/src/KafkaBus/gateways/websocket-gateway/Properties/: launchSettings.json
dotnet/src/KafkaBus/gateways/websocket-gateway/config/: fwconfig.json
dotnet/src/KafkaBus/gui/maui-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-app.csproj
dotnet/src/KafkaBus/gui/maui-app/core/secutiry/: ISecurityService.cs  SecurityService.cs
dotnet/src/KafkaBus/gui/maui-app/gui/security/: Login.xaml  Login.xaml.cs
dotnet/src/KafkaBus/libs/bus/bus/: bus.csproj
dotnet/src/KafkaBus/libs/bus/bus-framework/: bus-framework.csproj
dotnet/src/KafkaBus/libs/bus/bus-kafka/: bus-kafka.csproj
dotnet/src/KafkaBus/libs/bus/bus-kafka/comm/: FwCommKafka.cs
dotnet/src/KafkaBus/libs/bus/bus-kafka/config/: IKafkaCommConfig.cs
dotnet/src/KafkaBus/libs/bus/bus/comm/: FwComm.cs  IFwComm.cs
dotnet/src/KafkaBus/libs/bus/bus/controller/: FwControllerAttribute.cs  FwMethodAttribute.cs
dotnet/src/KafkaBus/libs/bus/bus/request/: ReqRspContext.cs
dotnet/src/KafkaBus/libs/bus/bus/serializer/: FwSerializer.cs  ISerializer.cs
dotnet/src/KafkaBus/libs/common/common/: common.csproj
dotnet/src/KafkaBus/libs/common/common-framework/: common-framework.csproj
dotnet/src/KafkaBus/libs/common/common-framework/config/: IFwConfig.cs
dotnet/src/KafkaBus/libs/common/common-framework/config/_/: FwConfig.cs  FwConfigModel.cs
dotnet/src/KafkaBus/libs/common/common/config/: IFwConfig.cs
dotnet/src/KafkaBus/libs/common/common/config/_/: FwConfig.cs  FwConfigModel.cs
dotnet/src/KafkaBus/servers/admin-server/: Dockerfile  Program.cs  admin-server.csproj
dotnet/src/KafkaBus/servers/admin-server/Properties/: launchSettings.json
dotnet/src/KafkaBus/servers/admin-server/config/: environment.json  fwconfig.json
dotnet/src/KafkaBus/servers/admin-server/controllers/: ConfigController.cs  ControllersController.cs
dotnet/src/KafkaBus/servers/admin-server/services/: IConfigService.cs
dotnet/src/KafkaBus/servers/admin-server/services/_/: ConfigService.cs
dotnet/src/KafkaBus/servers/audit-server/: Program.cs  audit-server.csproj
dotnet/src/KafkaBus/servers/audit-server/config/: fwconfig.json
java/: .project  pom.xml
java/app-admin-server/: pom.xml
java/app-admin-server/src/main/resources/: environment.json
java/common/: .project  pom.xml
java/common/src/main/java/br/com/badr/: AppStart.java
java/common/src/main/java/br/com/badr/comm/kafka/: KafkaTopicConfig.java
java/common/src/main/java/br/com/badr/fw/common/config/: FwConfigIf.java  FwConfigImpl.java  FwConfigModel.java
java/common/src/test/java/br/com/badr/fw/common/config/: FwConfigTest.java
java/common/src/test/resources/: application.properties
java/fw-comm/: pom.xml
java/fw-comm-kafka/: pom.xml
java/fw-comm-kafka/src/main/java/br/com/badr/fw/comm/kafka/: CommKafkaIf.java  CommKafkaImpl.java
java/fw-comm-kafka/src/main/java/br/com/badr/fw/comm/kafka/consumer/: FwConsumer.java  ReqRspConsumer.java
java/fw-comm/src/main/java/br/com/badr/fw/comm/: CommIf.java  CommImpl.java
java/fw-comm/src/main/java/br/com/badr/fw/comm/context/: RequestResponseContext.java  RequestResponseContextHandler.java  RequestResponseContextHandlerIf.java
java/fw-comm/src/main/java/br/com/badr/fw/comm/serializer/: FwSerializerFacade.java  FwSerializerFacadeIf.java  FwSerializerModel.java
java/gateway-fix/: pom.xml
java/gateway-rest/: .project  pom.xml
java/gateway-rest/src/main/java/br/com/badr/gateway/rest/controllers/: MainController.java
java/gateway-rest/src/main/resources/: application.properties
java/gateway-websocket/: pom.xml
