<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>audit_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\bus\bus-kafka\bus-kafka.csproj" />
    <ProjectReference Include="..\..\libs\bus\bus\bus.csproj" />
    <ProjectReference Include="..\..\libs\common\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\fwconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
