<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>br.com.badr.fw.bus.kafka</RootNamespace>
    <AssemblyName>br.com.badr.fw.bus.kafka</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="librdkafka.redist" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\common\common.csproj" />
    <ProjectReference Include="..\bus\bus.csproj" />
  </ItemGroup>

</Project>
